Listen SERVER_PORT
<VirtualHost *:SERVER_PORT>
  ServerName SERVER_NAME
  ServerAlias SERVER_ALIAS
  DocumentRoot /home/ruby/www/current/public
  
  RailsEnv production
  RailsSpawnMethod smart

  PassengerRuby /home/ruby/www/shared/gems/bin/ruby
  PassengerMinInstances WORKERS
  PassengerBufferUpload off
  
  <Directory /home/ruby/www/current/public>
    Options +FollowSymLinks -MultiViews -Indexes
    Require all granted
    AllowOverride None
    # compress content with type html, text, and css
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/x-javascript application/javascript image/x-icon font/woff font/woff2 application/font-woff application/x-font-woff application/x-font-woff2 font/truetype 
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header set Vary *
  </Directory>
  
  RewriteEngine On
  
  # http://seclists.org/fulldisclosure/2011/Aug/241
  RewriteCond %{REQUEST_METHOD} ^(HEAD|GET) [NC]
  RewriteCond %{HTTP:Range} ([0-9]*-[0-9]*)(\s*,\s*[0-9]*-[0-9]*)+
  RewriteRule .* - [F]

  # for capistrano maintenance
  RewriteCond %{REQUEST_URI} !\.(css|jpg|png)$
  RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
  RewriteCond %{SCRIPT_FILENAME} !maintenance.html
  RewriteRule ^.*$ %{DOCUMENT_ROOT}/system/maintenance.html [L]
  
  # set loglevel
  LogLevel notice
</VirtualHost>
